# Workout

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/silv/workout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/silv/workout/: MainActivity.kt  WorkOutApp.kt
app/src/main/java/io/silv/workout/data/types/: Exercise.kt
app/src/main/java/io/silv/workout/local/: ExerciseDao.kt  ExerciseDatabase.kt  ExerciseEntity.kt  LocalModule.kt
app/src/main/java/io/silv/workout/ui/adapters/: ExerciseStatusAdapter.kt  HistoryAdapter.kt
app/src/main/java/io/silv/workout/ui/fragments/: ExerciseFragment.kt  FinishFragment.kt  FragmentBmi.kt  HistoryFragment.kt  HomeFragment.kt
app/src/main/java/io/silv/workout/ui/util/: BaseFragment.kt  SaveableMutableStateFlow.kt
app/src/main/java/io/silv/workout/ui/viewmodels/: BmiViewModel.kt  ExerciseViewModel.kt  FinishViewModel.kt  HistoryViewModel.kt  ViewModelModule.kt
app/src/main/java/io/silv/workout/usecase/: CalculateBmiUSUseCase.kt  CalculateBmiUseCase.kt
app/src/main/res/drawable/: circular_progress_bar_gray.xml  drawable_radio_group_tab_background.xml  ic_baseline_history_24.xml  item_circle_accent_border.xml  item_circular_color_gray.xml  item_circular_color_gray_accent_green.xml  item_circular_color_green.xml  item_ripple_circle_backround.xml
app/src/main/res/layout/: dialog_custom_back_confirmation.xml  fragment_bmi.xml  fragment_exercise.xml  fragment_finish.xml  fragment_history.xml  fragment_home.xml  history_row.xml  item_exercise_status.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/silv/workout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
